/**
 * Navs, Tabs, Pills - Nordic Cool 3.0 
 */

@import url("_variables.less");
@import url("_mixins.less");

/* Tabs  */
.nav-tabs:not(.navbar-nav) {
	display: inline-block;
	clear: both;
	position: relative;
	height: @tabs-height;
	margin-bottom: -5px;
	padding: 0 49px 0 4px;

	border: 0px;
	background: transparent;
	.box-shadow(none);

	&.tabs-collapse { padding-right: 40px; }

	> li:after {
		content: "";
		position: absolute;
		right: 5px;
		bottom: -2px;
		width: 1px;
		height: 9px;
		z-index: 21;
		.box-shadow(4px -4px 3px #005180);
		.transform(rotate(-27deg));
		}

	> li.disabled:after, > li:nth-last-child(2):after { display: none; }

	> li:last-child:after { visibility: hidden; }

	> li:nth-last-child(2):after { .box-shadow(none); }

	> li:first-child { margin-left: 0px; }

	> li {
		margin-right: -11px;
		padding: 0 18px;

		> a {
			position: relative;
			min-width: 54px;
			height: @tabs-height;
			margin: 1px 0px 0 0px;
			padding: 5px 10px 4px;

			border: 0px;
			color: #fff;
			text-decoration: none;
			text-align:center;
			background: url(../img/tabs/tab-middle-bk.png) 0 0 repeat-x;
			.border-radius(0);
			.box-shadow(none);
			}

		> a:hover { background: url(../img/tabs/tab-hover-middle-bk.png) 0 0 repeat-x; }

		> a:focus, > a.focus { background: url(../img/tabs/tab-focus-middle-bk.png) 0 0 repeat-x; }

		> a.pressed { background: url(../img/tabs/tab-pressed-middle-bk.png) 0 0 repeat-x !important; }

		> a.dropdown-toggle { padding-right: 20px; }

		> a:before, > a:after {
			display: inline-block;
			content: "";
			position: absolute;
			top: 0px;
			width: 19px;
			height: @tabs-height;
			}

		> a:before { background: url(../img/tabs/tab-side-bk.png) 0 0 no-repeat; }
		> a:after { background: url(../img/tabs/tab-side2-bk.png) 0 0 no-repeat; }
			
		> a:hover:before { background: url(../img/tabs/tab-hover-side-bk.png) 0 0 no-repeat; }
		> a:hover:after { background: url(../img/tabs/tab-hover-side2-bk.png) 0 0 no-repeat; }
		
		> a:focus:before, a.focus:before { background: url(../img/tabs/tab-focus-side-bk.png) 0 0 no-repeat; }
		> a:focus:after, > a.focus:after { background: url(../img/tabs/tab-focus-side2-bk.png) 0 0 no-repeat; }
		
		> a.pressed:before { background: url(../img/tabs/tab-pressed-side-bk.png) 0 0 no-repeat !important; }
		> a.pressed:after { background: url(../img/tabs/tab-pressed-side2-bk.png) 0 0 no-repeat !important; }
			
		> a:before, > a:hover:before, > a:focus:before, > a.focus:before { left: -18px; }
		
		> a:after, > a:hover:after, > a:focus:after, > a.focus:after {
			right: -18px;
			border-right: 1px solid transparent;
			/* .transform(rotateY(180deg)); */
			}

		> a:active, > a:focus { outline: none; }
		} /* /li */

	> li.active:not(.tabdrop) {
		margin-top: 0px;
		margin-bottom: 0px;

		> a.pressed:before, > a:before, > a.pressed:after, > a:after {
			top: 0px;
			height: 32px;
			}

		> a.pressed:before, > a:before { background: url(../img/tabs/tab-active-side-bk.png) 0 0 no-repeat !important; }
		> a.pressed:after, > a:after { background: url(../img/tabs/tab-active-side2-bk.png) 0 0 no-repeat !important; }

		> a.pressed, > a, > a:active, > a:hover {
			cursor: pointer;
			top: -1px;
			height: 32px;
			margin-top: 0px;
			padding: 7px 10px 3px;
			z-index: 25 !important;

			outline: none;
			border: 0px;
			color: @base-color;
			background: url(../img/tabs/tab-active-middle-bk.png) 0 0 repeat-x !important;
			.box-shadow(none);
			}

		> a:focus:before, > a.focus:before, > a:focus:after, > a.focus:after {
			top: 0px;
			height: 32px;
			}

		> a:focus:before, > a.focus:before { background: url(../img/tabs/tab-focus-selected-side-bk.png) 0 0 no-repeat !important; }
		> a:focus:after, > a.focus:after { background: url(../img/tabs/tab-focus-selected-side2-bk.png) 0 0 no-repeat !important; }
		
		> a.pressed:focus, > a:focus,
		> a.pressed.focus, > a.focus {
			cursor: pointer;
			top: 0;
			height: 32px;
			margin-top: 0px;
			padding: 6px 10px 3px;
			z-index: 25 !important;

			outline: none;
			border: 0px;
			color: @base-color;
			background: url(../img/tabs/tab-focus-selected-middle-bk.png) 0 0 repeat-x !important;
			.box-shadow(none);
			}
		} /* /li.active:not(.tabdrop) */

	li.disabled {
		a {
			background: url(../img/tabs/tab-disabled-middle-bk.png) 0 0 repeat-x;
			color: #c3d9e6;
			}

		a:before { background: url(../img/tabs/tab-disabled-side-bk.png) 0 0 no-repeat; }
		a:after { background: url(../img/tabs/tab-disabled-side2-bk.png) 0 0 no-repeat; }

		a, a:hover, a:focus {
			cursor: default;
			pointer-events: none;
			color: #c3d9e6;
			}
		} /* /li.disabled */

	> li.tabdrop {
		overflow: visible;
		position: absolute;
		right: 2px;
		width: 46px;
		margin-right: 0px !important;
		margin-left: 0px;
		padding: 0 0 0 10px;
		border-right: 0;
		.box-shadow(none);

		.caret { display: none; }

		> a {
			min-width: 100%;
			width: 34px;
			height: 24px;
			margin-top: 4px;
			margin-bottom: 0px;
			padding: 0;

			text-indent: -9999px;
			background: url(../img/tabs/more-tabs-btn.png) no-repeat -4px top transparent;

			&:hover { background-position: -44px top; }
			}

		&.active > a {
			border: 0 !important;
			background: url(../img/tabs/more-tabs-btn.png) no-repeat -4px top transparent;
			}

		&.active > a:hover {
			margin-top: 4px;
			margin-bottom: 0px;
			background: url(../img/tabs/more-tabs-btn.png) no-repeat -44px top transparent;
			}

		> a:focus,
		> a.focus {
			margin-top: 4px;
			margin-bottom: 0px;
			background: url(../img/tabs/more-tabs-btn.png) no-repeat -124px top transparent;
			}

		> a:active,
		> a.pressed,
		&.open > a,
		&.open > a:hover,
		&.active.open > a,
		&.active.open > a:hover {
			margin-top: 4px;
			margin-bottom: 0px;
			background: url(../img/tabs/more-tabs-btn.png) no-repeat -84px top transparent !important;
			}

		.dropdown-menu {
			top: 38px;
			right: -7px;
			left: auto;
			margin-top: 0;

			border: 0px;
			background: @blue-bg;
			.box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));

			&:after { display: none; }
			&:before {
				content: "";
				position: absolute;
				top: -7px;
				right: 17px;
				left: auto;
				width: 0;
				height: 0;

				border-width: 0 7px 7px;
				border-style: solid;
				border-color: transparent transparent #0975b3;
				}

			> li > a {
				padding: 9px 15px 10px;
				color: #fff;

				&:hover {
					border: 0px;
					background: #2282bb;
					.box-shadow(none);
					}

				&:active, &:focus { background: #0868a1; }
				}

			> li.active > a:not(.pressed) { background: #0868a1; }

			> li > a.pressed { background: #0069a5; }

			> li:not(.active):not(.disabled) > a:focus {
				outline: none;
				background: #0973b1; 
				.box-shadow(0 1px 0 #fff inset, 0 -1px 0 #fff inset, 0 1px 0 #075f92, 0 -1px 0 #075f92;);
				}

			> li.disabled > a {
				color: #c3d9e6;
				background-color: rgba(107, 152, 179, 0.9);
				background-image: none;
				}
			} /* /.dropdown-menu */
		} /* /li.tabdrop */

	> li.tabdrop:after,
	> li.tabdrop:before,
	> li.tabdrop a:after,
	> li.tabdrop a:before { display: none !important; }
	} /* /.nav-tabs */

.ie11 .nav-tabs:not(.navbar-nav) { margin-bottom: -4px; }


/* Primary */
.nav-tabs.nav-tabs-primary {
	height: 33px;
	margin-bottom: -6px;

	+ .tab-content {
		margin-top: -1px;
		border-top: 2px solid #599900;
		}

	> li:after {
		right: 2px;
		height: 12px;
		bottom: -6px;
		.box-shadow(4px -4px 2px rgba(0, 0, 0, 0.3));
		}

	> li.active:after {
		right: 3px;
		bottom: -4px;
		height: 11px;
		opacity: 0.8;
		}

	> li {
		margin-right: -7px;

		> a {
			height: 33px;
			margin: -2px 0px 0 0px;
			padding: 9px 10px 4px;
			color: @base-color;
			background: url(../img/tabs/tab-primary-middle-bk.png) 0 0 repeat-x;
			}

		> a:hover { background-image: url(../img/tabs/tab-primary-hover-middle-bk.png); }

		> a:focus, > a.focus { background-image: url(../img/tabs/tab-primary-focus-middle-bk.png); }

		> a.pressed { background-image: url(../img/tabs/tab-primary-pressed-middle-bk.png) !important; }

		> a:before, > a:after {
			width: 22px;
			height: 33px;
			}

		> a:before { background-image: url(../img/tabs/tab-primary-side-bk.png); }
		> a:after { background-image: url(../img/tabs/tab-primary-side2-bk.png); }

		> a:hover:before { background-image: url(../img/tabs/tab-primary-hover-side-bk.png); }
		> a:hover:after { background-image: url(../img/tabs/tab-primary-hover-side2-bk.png); }

		> a:focus:before, > a.focus:before { background-image: url(../img/tabs/tab-primary-focus-side-bk.png); }
		> a:focus:after, > a.focus:after { background-image: url(../img/tabs/tab-primary-focus-side2-bk.png); }

		> a.pressed:before { background-image: url(../img/tabs/tab-primary-pressed-side-bk.png) !important; }
		> a.pressed:after { background-image: url(../img/tabs/tab-primary-pressed-side2-bk.png) !important; }

		> a:before, > a:hover:before, > a:focus:before, > a.focus:before { left: -21px; }

		> a:after, > a:hover:after, > a:focus:after, > a.focus:after { right: -21px; }
		} /* /li */

	> li.active:not(.tabdrop) {
		> a:before, > a:after, > a.pressed:before, > a.pressed:after { height: 33px; }
		> a:before, > a.pressed:before { background-image: url(../img/tabs/tab-primary-active-side-bk.png) !important; }
		> a:after, > a.pressed:after { background-image: url(../img/tabs/tab-primary-active-side2-bk.png) !important; }

		> a.pressed, > a, > a:active, > a:hover {
			height: 33px;
			margin: 1px 0 0 0;
			padding: 7px 10px 4px;
			color: @base-color;
			background-image: url(../img/tabs/tab-primary-active-middle-bk.png) !important;
			}

		> a:focus:before, > a:focus:after, > a.pressed:focus:before, > a.pressed:focus:after,
		> a.focus:before, > a.focus:after, > a.pressed.focus:before, > a.pressed.focus:after {
			width: 25px;
			height: 34px;
			}

		> a:focus:before, > a.pressed:focus:before, > a.focus:before, > a.pressed.focus:before { background-image: url(../img/tabs/tab-primary-focus-selected-side-bk.png) !important; }	

		> a:focus:after, > a.pressed:focus:after, > a.focus:after, > a.pressed.focus:after { background-image: url(../img/tabs/tab-primary-focus-selected-side2-bk.png) !important; }	

		> a:focus:before, > a.pressed:focus:before,
		> a.focus:before, > a.pressed.focus:before { left: -22px; }

		> a:focus:after, > a.pressed:focus:after,
		> a.focus:after, > a.pressed.focus:after { right: -22px; }

		> a.pressed:focus, > a:focus,
		> a.pressed.focus, > a.focus {
			top: 0px;
			height: 34px;
			margin: 0px;
			padding: 7px 10px 4px;
			color: @base-color;
			background-image: url(../img/tabs/tab-primary-focus-selected-middle-bk.png) !important;
			}
		} /* /li.active:not(.tabdrop) */

	li.disabled {
		a {
			color: @disabled-color;
			background-image: url(../img/tabs/tab-primary-disabled-middle-bk.png);
			}

		a:before { background-image: url(../img/tabs/tab-primary-disabled-side-bk.png); }
		a:after { background-image: url(../img/tabs/tab-primary-disabled-side2-bk.png); }
		}

	> li.tabdrop {
		width: 48px;
		> a {
			width: 34px;
			margin-top: 4px;
			background: url(../img/tabs/more-tabs-btn-primary.png) no-repeat -3px top transparent;
			&:hover { background-position: -43px top; }
			}

		&.active > a { background: url(../img/tabs/more-tabs-btn-primary.png) no-repeat -3px top transparent; }

		&.active > a:hover {  background: url(../img/tabs/more-tabs-btn-primary.png) no-repeat -43px top transparent; }

		> a:focus,
		> a.focus {
			background: url(../img/tabs/more-tabs-btn-primary.png) no-repeat -124px top transparent;
			}

		> a:active,
		&.open > a,
		&.open > a:hover,
		&.active.open > a,
		&.active.open > a:hover { background: url(../img/tabs/more-tabs-btn-primary.png) no-repeat -83px top transparent; }

		.dropdown-menu {
			border: 1px solid rgba(0, 0, 0, 0.1);
			background: #FFF;
			.box-shadow(0 3px 4px rgba(0, 0, 0, 0.05));

			&:before, &:after, {
				content: "";
				position: absolute;
				top: -7px;
				right: 17px;
				width: 0;
				height: 0;

				border-top: 7px solid transparent;
				border-right: 7px solid transparent;
				border-left: 7px solid transparent;
				}

			&:before {
				top: -15px;
				border-bottom: 7px solid #e4e4e4;
				}

			&:after {
				border-bottom: 7px solid #fff;
				top: -14px;
				}

			> li > a {
				color: @base-color;
				&:hover { background: #f2faff; }
				}

			> li.active > a:not(.pressed) { 
				background: #ffffff; 
				.box-shadow(0 1px 0 #599900 inset, 0 -1px 0 #599900 inset, 0 1px 0 #599900, 0 -1px 0 #599900;);
				}

			> li > a.pressed { background: @grey-bg; }

			> li:not(.active):not(.disabled) > a:focus {
				background: #fff;
				.box-shadow(0 1px 0 @focus-border-color inset, 0 -1px 0 @focus-border-color inset, 0 1px 0 @focus-border-color, 0 -1px 0 @focus-border-color;);
				}

			> li.disabled > a {
				background-color: @disabled-bg;
				background-image: none;
				color: @disabled-color;
				}
			} /* /.dropdown-menu */
		} /* /li.tabdrop */
	} /* /.nav-tabs.nav-tabs-primary */

.ie11 .nav-tabs.nav-tabs-primary:not(.navbar-nav) { margin-bottom: -6px; }


/* Secondary */
.nav-tabs.nav-tabs-secondary {
	margin-bottom: -5px;

	> li:after {
		right: 3px;
		bottom: -6px;
		height: 12px;
		.box-shadow(4px -4px 2px rgba(0, 0, 0, 0.15));
		}

	> li.active:after {
		bottom: -5px;
		height: 11px;
		opacity: 0.8;
		right: 4px;
		}

	> li {
		margin-right: -11px;
		margin-top: -2px;

		> a {
			height: 32px;
			padding: 7px 10px 4px;
			border: 0px;
			color: @base-color;
			background-image: url(../img/tabs/tab-secondary-middle-bk.png);
			}

		> a:hover { background-image: url(../img/tabs/tab-secondary-hover-middle-bk.png); }

		> a:focus, > a.focus { background-image: url(../img/tabs/tab-secondary-focus-middle-bk.png); }

		> a.pressed { background-image: url(../img/tabs/tab-secondary-pressed-middle-bk.png) !important; }

		> a:before, > a:after {
			width: 21px;
			height: 32px;
			}

		> a:before { background-image: url(../img/tabs/tab-secondary-side-bk.png); }
		> a:after { background-image: url(../img/tabs/tab-secondary-side2-bk.png); }

		> a:hover:before { background-image: url(../img/tabs/tab-secondary-hover-side-bk.png); }
		> a:hover:after { background-image: url(../img/tabs/tab-secondary-hover-side2-bk.png); }

		> a:focus:before, > a.focus:before { background-image: url(../img/tabs/tab-secondary-focus-side-bk.png); }
		> a:focus:after, > a.focus:after { background-image: url(../img/tabs/tab-secondary-focus-side2-bk.png); }

		> a.pressed:before { background-image: url(../img/tabs/tab-secondary-pressed-side-bk.png) !important; }
		> a.pressed:after { background-image: url(../img/tabs/tab-secondary-pressed-side2-bk.png) !important; }

		> a:before, > a:hover:before, > a:focus:before, > a.focus:before { left: -19px; }

		> a:after, > a:hover:after, > a:focus:after, > a.focus:after { right: -19px; }
		} /* li */

	> li.active:not(.tabdrop) {
		margin-top: -2px;

		> a:before, > a.pressed:before { background-image: url(../img/tabs/tab-secondary-active-side-bk.png) !important; }
		> a:after, > a.pressed:after { background-image: url(../img/tabs/tab-secondary-active-side2-bk.png) !important; }

		> a.pressed, > a, > a:focus, > a:active, > a:hover {
			top: 1px;
			background-image: url(../img/tabs/tab-secondary-active-middle-bk.png) !important;
			}

		> a:focus:before, > a.pressed:focus:before, > a.focus:before, > a.pressed.focus:before { background-image: url(../img/tabs/tab-secondary-focus-selected-side-bk.png) !important; }

		> a:focus:after, > a.pressed:focus:after, > a.focus:after, > a.pressed.focus:after { background-image: url(../img/tabs/tab-secondary-focus-selected-side2-bk.png) !important; }

		> a.pressed, > a, > a:active, > a:hover {
			top: 1px;
			background-image: url(../img/tabs/tab-secondary-active-middle-bk.png) !important;
			}

		> a.pressed:focus, > a:focus,
		> a.pressed.focus, > a.focus {
			top: 1px;
			padding-top: 7px;
			background-image: url(../img/tabs/tab-secondary-focus-selected-middle-bk.png) !important;
			}
		}

	li.disabled {
		a {
			color: @disabled-color;
			background-image: url(../img/tabs/tab-secondary-disabled-middle-bk.png);
			}

		a:before { background-image: url(../img/tabs/tab-secondary-disabled-side-bk.png); }
		a:after { background-image: url(../img/tabs/tab-secondary-disabled-side2-bk.png); }
		}

	> li.tabdrop {
		width: 48px;
		> a {
			width: 34px;
			margin-top: 4px;
			background: url(../img/tabs/more-tabs-btn-secondary.png) no-repeat -3px top transparent;
			&:hover { background-position: -43px top; }
			}

		&.active > a { background: url(../img/tabs/more-tabs-btn-secondary.png) no-repeat -3px top transparent; }

		&.active > a:hover {  background: url(../img/tabs/more-tabs-btn-secondary.png) no-repeat -43px top transparent; }

		> a:focus,
		> a.focus { 
			background: url(../img/tabs/more-tabs-btn-secondary.png) no-repeat -124px top transparent;
			}

		> a:active,
		&.open > a,
		&.open > a:hover,
		&.active.open > a,
		&.active.open > a:hover { background: url(../img/tabs/more-tabs-btn-secondary.png) no-repeat -83px top transparent; }

		.dropdown-menu {
			border: 1px solid rgba(0, 0, 0, 0.1);
			background: #FFF;
			.box-shadow(0 3px 4px rgba(0, 0, 0, 0.05));

			&:before, &:after, {
				content: "";
				position: absolute;
				top: -7px;
				right: 17px;
				width: 0;
				height: 0;

				border-top: 7px solid transparent;
				border-right: 7px solid transparent;
				border-left: 7px solid transparent;
				}

			&:before {
				top: -15px;
				border-bottom: 7px solid #e4e4e4;
				}

			&:after {
				top: -14px;
				border-bottom: 7px solid #fff;
				}

			> li > a {
				color: @base-color;
				&:hover { background: #f2faff; }
				}

			> li.active > a:not(.pressed) {
				background: #ffffff;
				.box-shadow(0 1px 0 #599900 inset, 0 -1px 0 #599900 inset, 0 1px 0 #599900, 0 -1px 0 #599900;);
				}

			> li > a.pressed { background: @grey-bg; }

			> li:not(.active):not(.disabled) > a:focus {
				background: #fff;
				.box-shadow(0 1px 0 @focus-border-color inset, 0 -1px 0 @focus-border-color inset, 0 1px 0 @focus-border-color, 0 -1px 0 @focus-border-color;);
				}

			> li.disabled > a {
				color: @disabled-color;
				background-color: @disabled-bg;
				background-image: none;
				}
			} /* /.dropdown-menu */
		} /* /li.tabdrop */
	} /* /.nav-tabs.nav-tabs-secondary */

.ie11 .nav-tabs.nav-tabs-secondary:not(.navbar-nav) { margin-bottom: -5px; }


/* Justified tabs */
.nav-tabs.nav-justified {
	display: block;
	margin-bottom: 2px;
	padding: 0 4px 0 4px;
	li { }

	li > a {
		margin-bottom: 0px;
		margin-left: -11px;
		.border-radius(0);
		}

	li:first-child > a { margin-left: 0; }

	> li > a,
	> li > a:hover,
	> li > a:focus {
		top: -1px;
		height: 31px;
		}

	li.active > a,
	li.active > a:hover,
	li.active > a:focus,
	li.active > a:active {
		height: 32px;
		border: 0px;
		}

	li.active > a:focus,
	li.active > a.focus {
		top: -1px !important;
		}

	li.tabdrop { display: none; }

	+ .tab-content {
		position: relative;
		top: -2px;
		}
	} /* /.nav-tabs.nav-justified */


.tab-content {
	clear: both;
	padding: 0px;
	border: 1px solid #d3d3d3;
	background: #fff;

	h4 {
		margin:0 0 10px;
		color: @blue-color;
		font-size: 16px;
		}

	p:last-child {
		margin: 0px;
		}

	.tabs-lead {
		margin-bottom: 15px;
		font-style: italic;
		}

	table {
		margin-bottom: 0;
		border-width: 0px;
		}

	.content {
		padding: 20px 20px 25px; 
		border-top: 1px solid #dddddd;
		}

	.tab-pane-content { padding: 20px 20px 25px; }
	} /* /.tab-content */

.tabs-collapse.in { 
	overflow-y: visible; 
	height: auto;
	}

.nav-tabs:not(.navbar-nav) {
	li:nth-last-child(20) > a {z-index: 20;}
	li:nth-last-child(19) > a {z-index: 19;}
	li:nth-last-child(18) > a {z-index: 18;}
	li:nth-last-child(17) > a {z-index: 17;}
	li:nth-last-child(16) > a {z-index: 16;}
	li:nth-last-child(15) > a {z-index: 15;}
	li:nth-last-child(14) > a {z-index: 14;}
	li:nth-last-child(13) > a {z-index: 13;}
	li:nth-last-child(12) > a {z-index: 12;}
	li:nth-last-child(11) > a {z-index: 11;}
	li:nth-last-child(10) > a {z-index: 10;}
	li:nth-last-child(9) > a {z-index: 9;}
	li:nth-last-child(8) > a {z-index: 8;}
	li:nth-last-child(7) > a {z-index: 7;}
	li:nth-last-child(6) > a {z-index: 6;}
	li:nth-last-child(5) > a {z-index: 5;}
	li:nth-last-child(4) > a {z-index: 4;}
	li:nth-last-child(3) > a {z-index: 3;}
	li:nth-last-child(2) > a {z-index: 2;}
	li:last-child > a {z-index: 1;}

	.dropdown-menu {
		margin-top: -1px;
		margin-left: -11px;
		}
	}



/* with dropdowns */
.nav-tabs:not(.navbar-nav) {
	.dropdown > .dropdown-toggle > .caret {
		position: absolute;
		top: 14px;
		right: 0;
		background-position: 0px -145px;
		}

	.active.dropdown > .dropdown-toggle > .caret { background-position: -132px 1px; }
	}



/* Default Pills */
.nav-pills {
	> li {
		> a {
			.buttonBgDefaultState();
			min-width: 120px;
			height: 24px;
			padding: 4px 15px 3px 15px;
			border-width: 1px;
			border-style: solid;
			.border-radius(20px);

			color: @base-color;
			line-height: 14px;
			text-decoration: none;
			text-align: center;

			&:hover { .buttonBgHoverState(); }

			&:focus {
				.buttonBgFocusState();
				padding-top: 4px;
				border-width: 1px;
				.box-shadow(-1px -1px 0 @focus-border-color inset, 1px 1px 0 @focus-border-color inset, 0 1px 0 rgba(0, 0, 0, 0.05););
				}

			&:active {
				.buttonBgActiveState();
				padding-top: 4px;
				border-width: 1px;
				}

			span.caret {
				position: relative;
				top: 1px;
				line-height: 100%;
				}

			&.dropdown-toggle { padding-right: 7px; }
			
			.badge {
				min-width: 22px;
				height: 15px;
				margin-left: 5px;
				padding: 0.1em 0.4em;
				font-size: 10px;
				font-weight: 400;
				line-height: 1;
				.badge-default-bg();
				}
				
			&:active, &.active {
				.badge {
					padding: 0.2em 0.4em;
					.badge-primary-bg();
					}
				}
			} /* /> a */
		} /* / > li */

	> li.active > a,
	> li.dropdown.open > a	{ 
		padding-top: 4px;
		.buttonGroupDefaultBgActiveState(); 
		border-width: 1px;
		border-bottom-color: #d9d9d9 !important;
		-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset, 0 1px 0 rgba(255, 255, 255, 0.55) !important;
		-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset, 0 1px 0 rgba(255, 255, 255, 0.55) !important;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset, 0 1px 0 rgba(255, 255, 255, 0.55) !important;

		&:before {
			display: block;
			float: none;
			content: "";
			position: absolute;
			right: 7px;
			bottom: -1px;
			left: 7px;

			width: auto;
			height: 6px;
			margin: 0 auto;
			padding: 0 7px;
			z-index: 9;

			text-align: center;
			border-bottom: 2px solid #4d8400;
			.border-radius(2px);
			}
		}

	> li.active > a:hover {
		.buttonBgHoverState();
		color: @base-color;
		}

	> li.active > a:focus {
		padding-top: 4px;
		color: @base-color;
		border-width: 1px;
		border-top: 1px solid @focus-border-color !important;
		border-right: 1px solid @focus-border-color !important;
		border-bottom: 1px solid @focus-border-color !important;
		border-left: 1px solid @focus-border-color !important;

		-webkit-box-shadow: 1px 1px 0 @focus-border-color inset, -1px 0 0 @focus-border-color inset !important;
		-moz-box-shadow: 1px 1px 0 @focus-border-color inset, -1px 0 0 @focus-border-color inset !important;
		box-shadow: 1px 1px 0 @focus-border-color inset, -1px 0 0 @focus-border-color inset !important;
		}
	
	> li.disabled > a,
	> li.disabled > a:hover,
	> li.disabled > a:focus,
	> li.disabled > a:active {
		.buttonBgDisabledState();
		cursor: default;
		padding-top: 4px;
		border-width: 1px;
		.box-shadow(none);

		&:before { display: none; }
		}

	.dropdown-menu { margin-top: -1px; }
	} /* /.nav-pills */


/* Primary pills */
.nav-pills.nav-pills-primary {
	> li > a:active,
	> li.active > a,
	> li.active > a:hover {
		border-color: #325700 #3b6500 #427000 !important;
		color: #fff;

		.linear-gradient(#3a6400; #3a6400 0%, #406e00 6%, #497d00 100%);
		-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset !important;
		-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset !important;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset !important;

		&:before { display: none; }
		}

	> li.active > a:focus,
	> li.active.focus > a {
		padding: 3px 15px 3px;
		z-index: 4;
		border-width: 2px !important;
		border-style: solid !important;
		border-color: #fff !important;

		-webkit-box-shadow: 1px 1px #cecece, -1px -1px #cecece !important;
		-moz-box-shadow: 1px 1px #cecece, -1px -1px #cecece !important;
		box-shadow: 1px 1px #cecece, -1px -1px #cecece !important;
		}

	> li.disabled > a,
	> li.disabled > a:hover,
	> li.disabled > a:focus,
	> li.disabled > a:active {  .buttonBgDisabledState(); }
	} /* /.nav-pills */

.ie11 .nav-pills.nav-pills-primary {
	> li > a {
		padding-top: 3px; 
		&:focus { padding-top: 2px; }
		&:active { padding-top: 3px; }
		}
	}

@media(max-width:769px){
	.nav-pills > li { float: none; }
	}
