/**
 * Popover styles - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

.popover {
	min-width: 370px;
	padding: 0;
	border-width: 1px;
	border-style: solid;
	border-color: #f0f0f0 #e8e8e8 #dddddd;

	font-family: @font-family-base;
	font-size: @font-size-base;
	.border-radius(0);
	.box-shadow(0px 2px 4px rgba(0, 0, 0, 0.08));
	}

.popover-title {
	padding: 13px 20px 12px;
	border-bottom: 1px solid #ebebeb;

	font-size: 16px;
	background: transparent;
	.border-radius(0);
	}

.popover-content {
	padding: 14px 20px 20px 20px;
	line-height: 20px;

	h4 {
		margin: 0 0 5px 0;
		color: #323232;
		font-size: @font-size-base;
		}

	p { margin-bottom: 15px; }

	*:last-child { margin-bottom: 0; }

	.form-group { margin-bottom: 6px; }

	.form-group textarea { min-height: 95px; }
	}

.popover-footer {
	border-top: 1px solid #e5e5e5;
	padding: 11px 20px;
	text-align: right;
	}

.popover.top > .arrow:after,
.popover.bottom > .arrow:after {
	margin-left: -7px;
	}

.popover.top > .arrow:after { bottom: 2px; }

.popover.bottom > .arrow:after { top: 2px; }

.popover.left > .arrow:after {
	border-left-color: #fff;
	bottom: -7px;
	right: 2px;
	}

.popover.right > .arrow:after {
	border-right-color: #fff;
	bottom: -7px;
	left: 2px;
	}

.popover.bottom > .arrow:after { border-bottom-color: #fff; }

.popover > .arrow:after { border-width: 7px; }

.popover > .arrow { border-width: 7px; }

.popover.top > .arrow {
	bottom: -8px;
	border-top-color: #e4e4e4;
	}

button + .popover.left > .arrow,
a + .popover.left > .arrow {
	top: 29px !important;
	right: -7px;
	border-left-color: rgba(0, 0, 0, 0.1);
	}

.popover.left > .arrow {
	top: 24px;
	right: -7px;
	margin-top: -7px;
	border-left-color: #eeeeee;
	}

button + .popover.right > .arrow,
a + .popover.right > .arrow {
	top: 29px !important;
	left: -7px;
	border-right-color: rgba(0, 0, 0, 0.07);
	}

.popover.right > .arrow {
	border-right-color: #efefef;
	left: -7px;
	margin-top: -7px;
	top: 24px;
	}

.popover.bottom > .arrow {
	top: -7px;
	border-bottom-color: #f1f1f1;
	}

.btn-lg + .popover.left,
.btn-lg + .popover.right { margin-top: 12px; }

.btn-lg + .popover.left > .arrow,
.btn-lg + .popover.right > .arrow { top: 25px !important; }

@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* Safari and Chrome */
	.btn-lg + .popover.left,
	.btn-lg + .popover.right { margin-top: 38px; }
}

/* IE */
.ie10 .btn-lg + .popover.left,
.ie10 .btn-lg + .popover.right,
.ie11 .btn-lg + .popover.left,
.ie11 .btn-lg + .popover.right { margin-top: 38px; }
