/**
 * Tooltip styles - Nordic Cool 3.0
*/

@import url("_variables.less");
@import url("_mixins.less");

.tooltip { font-family: @font-family-base; }

.tooltip.left,
.tooltip.right,
.tooltip.top,
.tooltip.bottom {
	display: inline-block;
	padding: 6px 10px 6px;
	border-width: 1px;
	border-style: solid;
	border-color:  #f0f0f0 #e9e9e9 #dedede;
	background: #ffffff;
	.border-radius(2px);
	.box-shadow(0px 2px 4px rgba(0, 0, 0, 0.08));

	&.in { opacity: 1; }
	}

.tooltip-inner {
	padding: 0px;
	color: @base-color;
	font-size: @font-size-base;
	text-indent: 0px;
	text-align: left;
	background: transparent;
	}

.tooltip.top,
.tooltip.bottom {
	.tooltip-inner { text-align: left; }
	}

.tooltip-title {
	margin: 0;
	padding: 0px 0px 8px 0px;
	color: @blue-color;
	font-size: 16px;
	font-weight: @font-weight-base;
	}

.tooltip.left {
	margin-top: 0px;
	margin-left: -9px;
	}

.tooltip.right {
	margin-top: 0px;
	margin-left: 9px;
	}

.tooltip.top { margin-top: -10px; }
.tooltip.bottom { margin-top: 10px; }

.tooltip.left .tooltip-arrow,
.tooltip.right .tooltip-arrow,
.tooltip.top .tooltip-arrow,
.tooltip.bottom .tooltip-arrow {
	display: block;
	position: absolute;
	width: 0;
	height: 0;

	border-style: solid;
	border-color: transparent;
	}

.tooltip.left .tooltip-arrow:after,
.tooltip.right .tooltip-arrow:after,
.tooltip.top .tooltip-arrow:after,
.tooltip.bottom .tooltip-arrow:after {
	display: block;
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	margin: 0 auto;

	border-style: solid;
	border-color: transparent;
	}

.tooltip.left .tooltip-arrow {
	right: -8px;
	margin-top: -8px !important;
	border-width: 8px 0 8px 8px;
	border-left-color: #efefef;
	}

.tooltip.left .tooltip-arrow:after {
	top: -8px;
	left: -10px;
	border-width: 8px 0 8px 8px;
	border-left-color: #fff;
	}

.tooltip.right .tooltip-arrow {
	left: -8px;
	margin-top: -8px !important;
	border-width: 8px 8px 8px 0px;
	border-right-color: #efefef;
	}

.tooltip.right .tooltip-arrow:after {
	top: -8px;
	right: -10px;
	border-width: 8px 8px 8px 0px;
	border-right-color: #fff;
	}

.tooltip.top .tooltip-arrow {
	bottom: -9px !important;
	border-width: 8px 8px 0px 8px;
	border-top-color: #e5e5e5;
	}

.tooltip.top .tooltip-arrow:after {
	bottom: 2px;
	left: -8px;
	border-width: 8px 8px 0;
	border-top-color: #fff;
	}

.tooltip.bottom .tooltip-arrow {
	top: -9px;
	border-width: 0px 8px 8px 8px;
	border-bottom-color: #f2f2f2;
	}

.tooltip.bottom .tooltip-arrow:after {
	top: 2px;
	left: -8px;
	border-width: 0px 8px 8px 8px;
	border-bottom-color: #fff;
	}


/* tooltip error */
.tooltip.tooltip-error { border: 2px solid @red-color; }

.tooltip.tooltip-error.left .tooltip-arrow { border-left-color: @red-color; }

.tooltip.tooltip-error.right .tooltip-arrow { border-right-color: @red-color; }

.tooltip.tooltip-error.top .tooltip-arrow { border-top-color: @red-color; }

.tooltip.tooltip-error.bottom .tooltip-arrow { border-bottom-color: @red-color; }

.tooltip.tooltip-error.left .tooltip-arrow:after { left: -11px; }

.tooltip.tooltip-error.right .tooltip-arrow:after { right: -11px; }

.tooltip.tooltip-error.top .tooltip-arrow:after { top: -11px; }

.tooltip.tooltip-error.bottom .tooltip-arrow:after { top: 3px; }

.tooltip.tooltip-error.left,
.tooltip.tooltip-error.right,
.tooltip.tooltip-error.top,
.tooltip.tooltip-error.bottom { box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15); }
